FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy shared library
COPY ./shared /app/shared

# Copy service code
COPY ./services/task-service /app

# Copy requirements and install Python dependencies
COPY ./requirements.txt /app/requirements-base.txt
COPY ./services/task-service/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Set PYTHONPATH to include /app directory
ENV PYTHONPATH=/app

# Default command for Celery beat
CMD ["celery", "-A", "app.tasks.celery_app", "beat", "--loglevel=info"]

